{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build & run",
      "type": "shell",
      "command": "cd ${fileDirname} ; make && ./solve",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}